# polydator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: release-drafter.yml
app/: build.gradle
app/src/main/kotlin/self/project/polydator/: Application.kt
app/src/test/kotlin/self/project/polydator/: IntegrationTestCase.kt
app/src/test/kotlin/self/project/polydator/categorization/: CategorizationIntegrationTest.kt
entity/src/main/kotlin/self/project/misc/: Operator.kt
entity/src/main/kotlin/self/project/polydator/: Coordinate.kt  Polygon.kt  PolygonType.kt  Triangle.kt
entity/src/main/kotlin/self/project/polydator/misc/: Operator.kt
entity/src/main/kotlin/self/project/polydator/triangle/: Triangle.kt  TriangleType.kt
entity/src/test/kotlin/self/project/polydator/triangle/: TriangleTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/src/main/kotlin/self/project/polydator/exception/: UnsupportedPolygonException.kt
service/src/main/kotlin/self/project/polydator/resolver/: PolygonResolverImpl.kt  TriangleResolver.kt
service/src/test/kotlin/self/project/polydator/resolver/: PolygonResolverImplTest.kt  TriangleResolverTest.kt
src/main/kotlin/self/project/polydator/: PolydatorApplication.kt
src/test/kotlin/self/project/polydator/: PolydatorApplicationTests.kt
usecase/src/main/kotlin/self/project/polydator/categorization/: CategorizationInteractor.kt  CategorizeTriangleInteractor.kt
usecase/src/test/kotlin/self/project/polydator/categorization/: CategorizationInteractorTest.kt
web/src/main/kotlin/self/project/polydator/: CategorizationController.kt
web/src/main/kotlin/self/project/polydator/categorization/: CategorizationController.kt
(+5 files in other folders)
